# Blur

./: .gitattributes  .gitignore  MODERATION_REALTIME_ARCHITECTURE.md  README.md  auth.json  generate_report.py  package-lock.json  theory_chapter.py
.claude/: settings.json  settings.local.json
Backend/blur-common-lib/: pom.xml
Backend/blur-common-lib/src/main/java/com/blur/common/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JWTAuthenticationEntryPoint.java
Backend/blur-common-lib/src/main/java/com/blur/common/dto/request/: IntrospectRequest.java
Backend/blur-common-lib/src/main/java/com/blur/common/dto/response/: ApiResponse.java  IntrospectResponse.java  UserProfileResponse.java  UserResponse.java
Backend/blur-common-lib/src/main/java/com/blur/common/enums/: OutboxStatus.java
Backend/blur-common-lib/src/main/java/com/blur/common/event/: BaseEvent.java  CommentCreatedEvent.java  Event.java  PostCreatedEvent.java  PostLikedEvent.java  UserFollowedEvent.java
Backend/blur-common-lib/src/main/java/com/blur/common/exception/: BlurException.java  ErrorCode.java  GlobalExceptionHandler.java
Backend/blur-common-lib/src/main/java/com/blur/common/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxService.java
Backend/blur-common-lib/src/main/java/com/blur/common/repository/: OutboxRepository.java
Backend/content-service/: pom.xml
Backend/content-service/src/main/java/com/contentservice/: ContentServiceApplication.java  ModerationStatus.java
Backend/content-service/src/main/java/com/contentservice/client/: CommunicationServiceClient.java
Backend/content-service/src/main/java/com/contentservice/config/: MapperConfig.java
Backend/content-service/src/main/java/com/contentservice/configuration/: AtomicCounterService.java  AuthenticationRequestInterceptor.java  CacheErrorConfig.java  CacheInvalidationPublisher.java  CacheInvalidationSubscriber.java  CacheKeyConfig.java  CacheNames.java  CacheWarmupRunner.java  CustomJwtDecoder.java  DistributedCacheService.java  FeignConfig.java  JWTAuthenticationEntryPoint.java  OrphanFeedCleanupRunner.java  RedisConfig.java  RestPage.java  SecurityConfig.java  TwoLevelCache.java  TwoLevelCacheManager.java  WebSocketConfig.java
Backend/content-service/src/main/java/com/contentservice/kafka/: FeedProjectionService.java  ModerationProducer.java  ModerationResultConsumer.java  NotificationEventPublisher.java  UserDeleteSagaConsumer.java
Backend/content-service/src/main/java/com/contentservice/outbox/configuration/: OutboxSchemaConfig.java
Backend/content-service/src/main/java/com/contentservice/outbox/entity/: OutboxEvent.java
Backend/content-service/src/main/java/com/contentservice/outbox/repository/: OutboxRepository.java
Backend/content-service/src/main/java/com/contentservice/outbox/scheduler/: OutboxScheduler.java
Backend/content-service/src/main/java/com/contentservice/outbox/service/: OutboxService.java
Backend/content-service/src/main/java/com/contentservice/post/controller/: CommentController.java  CommentReplyController.java  InternalFeedController.java  PostController.java
Backend/content-service/src/main/java/com/contentservice/post/dto/event/: Event.java
Backend/content-service/src/main/java/com/contentservice/post/dto/request/: CreateCommentRequest.java  PostRequest.java
Backend/content-service/src/main/java/com/contentservice/post/dto/response/: CommentResponse.java  PostResponse.java  UserProfileResponse.java  UserResponse.java
Backend/content-service/src/main/java/com/contentservice/post/entity/: Comment.java  CommentLike.java  CommentReply.java  Post.java  PostFeedItem.java  PostLike.java  PostSave.java
Backend/content-service/src/main/java/com/contentservice/post/enums/: ModerationStatus.java
Backend/content-service/src/main/java/com/contentservice/post/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Backend/content-service/src/main/java/com/contentservice/post/mapper/: CommentMapper.java  PostMapper.java
Backend/content-service/src/main/java/com/contentservice/post/repository/: CommentLikeRepository.java  CommentReplyRepository.java  CommentRepository.java  PostFeedRepository.java  PostLikeRepository.java  PostRepository.java  PostSaveRepository.java
Backend/content-service/src/main/java/com/contentservice/post/repository/httpclient/: IdentityClient.java  ProfileClient.java
Backend/content-service/src/main/java/com/contentservice/post/service/: CacheService.java  CommentLockService.java  CommentReplyService.java  CommentService.java  FeedService.java  PostSaveService.java  PostService.java
Backend/content-service/src/main/java/com/contentservice/resilience/: CommunicationServiceFallBack.java  ResilientCommunicationClient.java  ResilientUserServiceClient.java  UserServiceFallback.java
Backend/content-service/src/main/java/com/contentservice/story/controller/: StoryController.java
Backend/content-service/src/main/java/com/contentservice/story/dto/event/: Event.java
Backend/content-service/src/main/java/com/contentservice/story/entity/: Story.java  StoryLike.java
Backend/content-service/src/main/java/com/contentservice/story/mapper/: StoryMapper.java
Backend/content-service/src/main/java/com/contentservice/story/repository/: StoryLikeRepository.java  StoryRepository.java
Backend/content-service/src/main/java/com/contentservice/story/service/: StoryLikeService.java  StoryService.java
Backend/content-service/src/main/java/com/contentservice/websocket/service/: ModerationNotificationService.java
Backend/content-service/src/main/resources/: application.yaml
Backend/content-service/src/test/java/com/contentservice/: ContentServiceApplicationTests.java
Backend/user-service/: pom.xml
Backend/user-service/src/main/java/com/blur/userservice/: UserServiceApplication.java
Backend/user-service/src/main/java/com/blur/userservice/config/: MapperConfig.java
Backend/user-service/src/main/resources/: application.yaml
Backend/user-service/src/test/java/com/blur/userservice/: UserServiceApplicationTests.java
(+868 files in other folders)
